sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources="src"
sonar.login=YOUR_LOGIN_TOKEN
sonar.host.url=http://localhost:9000
#sonar.exclusion="list of folders which will exclude from scan"